4865==311332977957294870--上海青浦店:performanceTemplateName: （官网）DSV厂商配送履约模板 storeType: 2 storeId: 4865 areaBlockId: 34153 deliveryModeId:1007
4865==311326806726806038--上海青浦店:performanceTemplateName: （官网）DSV厂商配送履约模板 storeType: 2 storeId: 4865 areaBlockId: 34149 deliveryModeId:1007
4865==1194217709982858262--上海青浦店:performanceTemplateName: 4865保供套餐 storeType: 2 storeId: 4865 areaBlockId: 301101653061404438 deliveryModeId:1003
6509==961536845576066326--昆山山姆会员商店:performanceTemplateName: 一件代发履约模板 storeType: 2 storeId: 6509 areaBlockId: 34200 deliveryModeId:1016
6745==320040558498285334--开发DC:performanceTemplateName: 【昆山90】极速达(标准模板) storeType: 4 storeId: 6745 areaBlockId: 316471400057670934 deliveryModeId:1009
6696==1194625967562326038--青浦DC:performanceTemplateName: 【区块青浦】极速达(标准模板) storeType: 4 storeId: 6696 areaBlockId: 312014188493013526 deliveryModeId:1009
6509==304414319779692822--昆山山姆会员商店:performanceTemplateName: （官网）DSV厂商配送履约模板 storeType: 2 storeId: 6509 areaBlockId: 34199 deliveryModeId:1007
6509==314167235398732566--昆山山姆会员商店:performanceTemplateName: （官网）DSV厂商配送履约模板 storeType: 2 storeId: 6509 areaBlockId: 34200 deliveryModeId:1007
6772==1187620039642224150--上海松江南DC:performanceTemplateName: 【区块松江南】极速达(标准模板) storeType: 4 storeId: 6772 areaBlockId: 778050683931891478 deliveryModeId:1009
6771==801800343062227990--上海佘北DC:performanceTemplateName: 【区块佘北】极速达(标准模板) storeType: 4 storeId: 6771 areaBlockId: 778047279482444822 deliveryModeId:1009
4807==311340350084110870--上海浦东店:performanceTemplateName: （官网）大件商品配送履约模板 storeType: 2 storeId: 4807 areaBlockId: 955065663733519382 deliveryModeId:1006
4807==311338873118711574--上海浦东店:performanceTemplateName: （官网）DSV厂商配送履约模板 storeType: 2 storeId: 4807 areaBlockId: 34152 deliveryModeId:1007
6988==1194213985508061974--上海外高桥山姆:performanceTemplateName: 6988保供套餐 storeType: 2 storeId: 6988 areaBlockId: 1191464773401845014 deliveryModeId:1003
6988==1033824368205152278--上海外高桥山姆:performanceTemplateName: 一件代发履约模板 storeType: 2 storeId: 6988 areaBlockId: 34157 deliveryModeId:1016
4807==1194215466265126934--上海浦东店:performanceTemplateName: 4807保供套餐 storeType: 2 storeId: 4807 areaBlockId: 1193345404624853270 deliveryModeId:1003
6810==1187652393194656790--上海普陀DC:performanceTemplateName: 【区域普陀】极速达(标准模板) storeType: 4 storeId: 6810 areaBlockId: 312001733389844758 deliveryModeId:1009
5103==1187633495808341782--上海上大DC:performanceTemplateName: 【区块上大】极速达(标准模板) storeType: 4 storeId: 5103 areaBlockId: 1092992824913334806 deliveryModeId:1009
4807==536742356565817110--上海浦东店:performanceTemplateName: 3PL 1单模板 storeType: 2 storeId: 4807 areaBlockId: 301076728980309526 deliveryModeId:1002
4807==305576603914796054--上海浦东店:performanceTemplateName: （官网）大件商品配送履约模板 storeType: 2 storeId: 4807 areaBlockId: 924444606131775510 deliveryModeId:1006
6755==1187661954865625878--上海杨浦DC:performanceTemplateName: 【区块杨浦】极速达(标准模板) storeType: 4 storeId: 6755 areaBlockId: 452334266878142486 deliveryModeId:1009
6677==317933189073080342--北蔡DC:performanceTemplateName: 【区块北蔡】极速达(标准模板) storeType: 4 storeId: 6677 areaBlockId: 311630411371538966 deliveryModeId:1009
6683==1187642341595469334--金桥DC:performanceTemplateName: 【区块金桥】极速达(标准模板) storeType: 4 storeId: 6683 areaBlockId: 311659269860782358 deliveryModeId:1009
6809==801801000259305494--上海唐镇DC:performanceTemplateName: 【区块唐镇】极速达(标准模板) storeType: 4 storeId: 6809 areaBlockId: 795689982445636374 deliveryModeId:1009
